<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Concrete Manifesto</title> 
    <!--
        The quote I decided to use is from Charles Eames: Advice for Students. I just thought it fit with how I'm creating my work from code, which would possibly be considered art.
        https://designmanifestos.org/charles-eames-advice-for-students/
        
    -->  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

<style type="text/css">]
     
     div {
/*            position: absolute;*/
            top: -500px;
            left: 500px;
            rotate: -30deg;
            border-left: 10px solid gray;
            padding: 18px;
            padding-top:600px;
            height: 2000px;
            position:fixed;
        }
        p {
            font-family: 'Bebas Neue', sans-serif;
            font-size:60px;
            margin-top: 0;
            margin-bottom:0;
            line-height: 100%;
            letter-spacing:15px;
        }


    </style>
</head>
<body>
<!-- 
    This section was mostly just to change the colors of the words, thought black just looked boring. 

-->
<div>
    <p>THE ART</p>
    <p> is</p> 
    <p>NOT</p>
    <p>something</p> 
    <p>you</p> 
    <p>apply</p> 
    <p>to</p> 
    <p>your</p> 
    <p>WORK</p>
</div>


</body>
</html> 